<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
    <LuauCommitSha Condition="'$(LuauCommitSha)' == ''">unknown</LuauCommitSha>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)+luau.$(LuauCommitSha)</InformationalVersion>
  </PropertyGroup>
</Project>
