<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
    <LuauVersion Condition="'$(LuauVersion)' == ''">unknown</LuauVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == '' And !$(Version.Contains('+'))">$(Version)+luau.$(LuauVersion)</InformationalVersion>
  </PropertyGroup>
</Project>
