<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <UseLocalProjectReference Condition="'$(UseLocalProjectReference)' == ''">true</UseLocalProjectReference>
    <DarpLuauNativeVersion Condition="'$(DarpLuauNativeVersion)' == ''">$(Version)</DarpLuauNativeVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalProjectReference)' == 'true'">
    <ProjectReference Include="..\..\src\Darp.Luau.Native\Darp.Luau.Native.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjectReference)' != 'true'">
    <PackageReference Include="Darp.Luau.Native" Version="$(DarpLuauNativeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
